# soa3

./: docker-compose.yml
TLS/Caller/: caller-truststore.jks
TLS/Gateway/: api-gateway.crt  api-gateway.csr  api-gateway.key
TLS/frontend/: localhost.cnf  localhost.crt  localhost.csr  localhost.key
TLS/rootCA/: rootCA.crt  rootCA.key  rootCA.srl
called-service/: build.gradle  settings.gradle
called-service/called-ejb/: build.gradle
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/config/: DataSourceConfig.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/dtos/: AuthResponse.java  CoordinatesDTO.java  LocationDTO.java  LoginRequest.java  MovieCreateRequest.java  MoviePutListDTORequest.java  MovieResponseDTO.java  MovieSearchRequest.java  MovieUpdateRequest.java  PageDTO.java  PersonDTO.java  RegisterRequest.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/models/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  User.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/security/jwt/: JwtService.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/service/api/: AuthServiceRemote.java  HelloServiceRemote.java  MovieServiceRemote.java  PingServiceRemote.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/service/impl/: AuthServiceBean.java  HelloServiceBean.java  MovieServiceBean.java  PingServiceBean.java
called-service/called-ejb/src/main/java/org/lovesoa/calledejb/service/util/: ParserDTO.java
called-service/called-web/: build.gradle
called-service/called-web/src/main/java/org/lovesoa/calledweb/web/: AuthResource.java  HealthResource.java  JacksonConfig.java  MovieResource.java  PingResource.java  RestApplication.java
called-service/called-web/src/main/java/org/lovesoa/calledweb/web/RemoteClient/: RemoteAuthServiceClient.java  RemoteHealthServiceClient.java  RemoteMovieServiceClient.java  RemotePingServiceClient.java
called-service/called-web/src/main/java/org/lovesoa/calledweb/web/consul/: ConsulRegistrar.java
called-service/called-web/src/main/java/org/lovesoa/calledweb/web/security/: JwtAuthFilter.java
called-service/deploy/: called-web-1.0.0.war
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  genres.js  http.js  movies.js
payara2/: Dockerfile
spring-cloud/: build.gradle  settings.gradle
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/java/org/lovesoa/apigateway/: ApiGatewayApplication.java
spring-cloud/api-gateway/src/main/resources/: api-gateway.p12
spring-cloud/api-gateway/src/test/java/org/lovesoa/apigateway/: ApiGatewayApplicationTests.java
spring-cloud/called-adapter/: Dockerfile  build.gradle
spring-cloud/called-adapter/src/main/java/org/lovesoa/calledadapter/: AdapterController.java  CalledAdapterApplication.java  PayaraClient.java  RestTemplateConfig.java
spring-cloud/called-adapter/src/main/resources/: application.yml
spring-cloud/called-adapter/src/test/java/org/lovesoa/calledadapter/: CalledAdapterApplicationTests.java
spring-cloud/caller-service/: build.gradle
spring-cloud/caller-service/src/main/java/org/lovesoa/callerservice/: CalledAdapterClient.java  CallerServiceApplication.java  MoviesClient.java  RestTemplateConfig.java  TestController.java
spring-cloud/caller-service/src/main/java/org/lovesoa/callerservice/controller/: GenresController.java
spring-cloud/caller-service/src/main/java/org/lovesoa/callerservice/dtos/: MovieCreateRequest.java  (+1 more)
spring-cloud/caller-service/src/main/resources/: application.yml
spring-cloud/caller-service/src/test/java/org/lovesoa/callerservice/: CallerServiceApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/org/lovesoa/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/test/java/org/lovesoa/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/org/lovesoa/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/org/lovesoa/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/spring-config-repo/: api-gateway.yml  called-adapter.yml  caller-service.yml
spring-cloud/src/main/java/org/lovesoa/springcloud/: SpringCloudApplication.java
spring-cloud/src/test/java/org/lovesoa/springcloud/: SpringCloudApplicationTests.java
(+12 files in other folders)
