plugins {
  id 'java'
  id 'war'
}

dependencies {
  // зависимость на EJB-модуль
  implementation project(':called-ejb')

  // Jakarta EE Web API (Servlet+JAX-RS)
  compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}

war {
  archiveBaseName = 'called'
}
